<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharingan OS - Console de Contrôle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --dark: #0f172a;
            --darker: #020617;
            --card-bg: #1e293b;
            --text: #e2e8f0;
            --text-muted: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --cyan: #06b6d4;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--darker);
            color: var(--text);
            font-family: 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--dark);
            border-right: 1px solid #334155;
            height: 100vh;
            position: fixed;
            width: 260px;
            padding: 20px 0;
            overflow-y: auto;
        }

        .brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid #334155;
            margin-bottom: 20px;
        }

        .brand h4 {
            color: var(--primary);
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .brand span {
            color: var(--text-muted);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-section {
            padding: 0 15px;
            margin-bottom: 25px;
        }

        .nav-section-title {
            font-size: 11px;
            text-transform: uppercase;
            color: var(--text-muted);
            padding: 0 10px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            color: var(--text);
            padding: 12px 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-link:hover {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .nav-link.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .nav-link i { font-size: 18px; width: 24px; }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 20px 30px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #334155;
        }

        .header h2 {
            font-weight: 600;
            color: white;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--success);
            border-radius: 20px;
            color: var(--success);
            font-size: 13px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Cards */
        .card {
            background: var(--card-bg);
            border: 1px solid #334155;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .card-header {
            background: transparent;
            border-bottom: 1px solid #334155;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text);
            margin: 0;
        }

        .card-body {
            padding: 20px;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: var(--card-bg);
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 20px;
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .metric-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .metric-icon.cpu { background: rgba(99, 102, 241, 0.2); color: var(--primary); }
        .metric-icon.memory { background: rgba(139, 92, 246, 0.2); color: var(--secondary); }
        .metric-icon.disk { background: rgba(6, 182, 212, 0.2); color: var(--cyan); }
        .metric-icon.network { background: rgba(16, 185, 129, 0.2); color: var(--success); }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            color: white;
            margin-bottom: 5px;
        }

        .metric-label {
            font-size: 13px;
            color: var(--text-muted);
        }

        .metric-trend {
            font-size: 12px;
            margin-top: 10px;
        }

        .trend-up { color: var(--success); }
        .trend-down { color: var(--danger); }

        /* Progress Bar */
        .progress-wrapper {
            margin-top: 15px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .progress {
            height: 6px;
            background: #334155;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .progress-bar.cpu { background: linear-gradient(90deg, var(--primary), var(--secondary)); }
        .progress-bar.memory { background: linear-gradient(90deg, var(--secondary), var(--cyan)); }
        .progress-bar.disk { background: linear-gradient(90deg, var(--cyan), var(--success)); }

        /* Activity Feed */
        .activity-feed {
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 12px 0;
            border-bottom: 1px solid #334155;
        }

        .activity-item:last-child { border-bottom: none; }

        .activity-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }

        .activity-icon.action { background: rgba(99, 102, 241, 0.2); color: var(--primary); }
        .activity-icon.thought { background: rgba(139, 92, 246, 0.2); color: var(--secondary); }
        .activity-icon.system { background: rgba(6, 182, 212, 0.2); color: var(--cyan); }
        .activity-icon.alert { background: rgba(239, 68, 68, 0.2); color: var(--danger); }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-size: 13px;
            color: var(--text);
            margin-bottom: 4px;
        }

        .activity-time {
            font-size: 11px;
            color: var(--text-muted);
        }

        /* Chat Section */
        .chat-container {
            display: none;
            height: calc(100vh - 120px);
        }

        .chat-container.active {
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: var(--darker);
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .message {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .message.assistant .message-avatar {
            background: linear-gradient(135deg, var(--success), var(--cyan));
            color: white;
        }

        .message-content {
            max-width: 70%;
        }

        .message-bubble {
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.5;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.assistant .message-bubble {
            background: var(--card-bg);
            border: 1px solid #334155;
            color: var(--text);
            border-bottom-left-radius: 4px;
        }

        .message-meta {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .chat-input-container {
            display: flex;
            gap: 12px;
            padding: 20px;
            background: var(--card-bg);
            border: 1px solid #334155;
            border-radius: 12px;
        }

        .chat-input {
            flex: 1;
            background: var(--darker);
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 14px 18px;
            color: var(--text);
            font-size: 14px;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .chat-input::placeholder {
            color: var(--text-muted);
        }

        .btn-send {
            padding: 14px 24px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-send:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }

        .btn-send i { margin-right: 6px; }

        /* Dashboard Section */
        .dashboard-container {
            display: block;
        }

        .dashboard-container.hidden {
            display: none;
        }

        /* System Status */
        .system-status-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .system-status-item {
            background: var(--card-bg);
            border: 1px solid #334155;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .system-status-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .system-status-name {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 5px;
        }

        .system-status-value {
            font-size: 14px;
            font-weight: 600;
            color: var(--success);
        }

        .system-status-value.error { color: var(--danger); }

        /* Tools Section */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .tool-card {
            background: var(--card-bg);
            border: 1px solid #334155;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .tool-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: rgba(99, 102, 241, 0.2);
            color: var(--primary);
        }

        .tool-name {
            font-size: 13px;
            font-weight: 500;
            color: var(--text);
        }

        .tool-status {
            font-size: 11px;
            color: var(--text-muted);
        }

        /* Console/Terminal */
        .console-output {
            background: #0d1117;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            color: #c9d1d9;
            max-height: 200px;
            overflow-y: auto;
        }

        .console-line {
            margin-bottom: 4px;
        }

        .console-line.error { color: var(--danger); }
        .console-line.success { color: var(--success); }
        .console-line.info { color: var(--cyan); }

        /* Responsive */
        @media (max-width: 1200px) {
            .metrics-grid { grid-template-columns: repeat(2, 1fr); }
            .tools-grid { grid-template-columns: repeat(2, 1fr); }
            .system-status-grid { grid-template-columns: repeat(3, 1fr); }
        }

        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
            .metrics-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="brand">
            <h4>SHARINGAN OS</h4>
            <span>AI Cybersecurity Platform</span>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Principal</div>
            <div class="nav-item">
                <a class="nav-link active" onclick="showSection('dashboard')">
                    <i class="bi bi-speedometer2"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a class="nav-link" onclick="showSection('chat')">
                    <i class="bi bi-chat-dots"></i>
                    Chat IA
                </a>
            </div>
            <div class="nav-item">
                <a class="nav-link" onclick="showSection('monitor')">
                    <i class="bi bi-activity"></i>
                    Monitoring
                </a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Outils</div>
            <div class="nav-item">
                <a class="nav-link">
                    <i class="bi bi-bug"></i>
                    Vuln Scanner
                </a>
            </div>
            <div class="nav-item">
                <a class="nav-link">
                    <i class="bi bi-search"></i>
                    Reconnaissance
                </a>
            </div>
            <div class="nav-item">
                <a class="nav-link">
                    <i class="bi bi-shield-lock"></i>
                    Exploitation
                </a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Système</div>
            <div class="nav-item">
                <a class="nav-link">
                    <i class="bi bi-gear"></i>
                    Configuration
                </a>
            </div>
            <div class="nav-item">
                <a class="nav-link">
                    <i class="bi bi-graph-up"></i>
                    Performances
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <h2 id="page-title">Dashboard</h2>
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span id="system-status">Système Opérationnel</span>
            </div>
        </header>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="dashboard-container">
            <!-- Metrics Grid -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-header">
                        <div>
                            <div class="metric-value" id="metric-cpu">0%</div>
                            <div class="metric-label">CPU Usage</div>
                        </div>
                        <div class="metric-icon cpu">
                            <i class="bi bi-cpu"></i>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-label">
                            <span>Charge</span>
                            <span id="cpu-trend">Stable</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar cpu" id="cpu-bar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div>
                            <div class="metric-value" id="metric-memory">0%</div>
                            <div class="metric-label">Mémoire</div>
                        </div>
                        <div class="metric-icon memory">
                            <i class="bi bi-memory"></i>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-label">
                            <span>Utilisée</span>
                            <span id="memory-trend">Stable</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar memory" id="memory-bar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div>
                            <div class="metric-value" id="metric-disk">0%</div>
                            <div class="metric-label">Disque</div>
                        </div>
                        <div class="metric-icon disk">
                            <i class="bi bi-hdd"></i>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-label">
                            <span>Stockage</span>
                            <span id="disk-trend">Stable</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar disk" id="disk-bar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div>
                            <div class="metric-value" id="metric-network">0</div>
                            <div class="metric-label">Connexions</div>
                        </div>
                        <div class="metric-icon network">
                            <i class="bi bi-globe"></i>
                        </div>
                    </div>
                    <div class="metric-trend trend-up" id="network-trend">
                        <i class="bi bi-arrow-up"></i> Actif
                    </div>
                </div>
            </div>

            <!-- System Status -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">État des Systèmes</h5>
                    <span style="font-size: 12px; color: var(--text-muted);" id="last-update">Mis à jour: --</span>
                </div>
                <div class="card-body">
                    <div class="system-status-grid" id="system-status-grid">
                        <!-- Populated by JS -->
                    </div>
                </div>
            </div>

            <!-- Two Column Layout -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Activités Récentes</h5>
                            <button class="btn btn-sm btn-outline-primary" onclick="refreshActivities()">
                                <i class="bi bi-arrow-clockwise"></i> Actualiser
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="activity-feed" id="activity-feed">
                                <!-- Populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Actions Suggerées</h5>
                        </div>
                        <div class="card-body">
                            <div id="suggested-actions">
                                <!-- Populated by JS -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Console Temps Réel</h5>
                        </div>
                        <div class="card-body">
                            <div class="console-output" id="console-output">
                                <!-- Populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Section -->
        <div id="chat-section" class="chat-container">
            <div class="chat-messages" id="chat-messages">
                <!-- Messages will be added here -->
            </div>

            <div class="chat-input-container">
                <input type="text" class="chat-input" id="chat-input" 
                       placeholder="Envoyez un message à Sharingan OS..." 
                       onkeypress="handleChatKeypress(event)">
                <button class="btn-send" onclick="sendMessage()">
                    <i class="bi bi-send"></i> Envoyer
                </button>
            </div>
        </div>

        <!-- Monitor Section -->
        <div id="monitor-section" class="dashboard-container hidden">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Métriques Détaillées</h5>
                        </div>
                        <div class="card-body">
                            <div id="detailed-metrics">
                                <!-- Populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Historique des Performances</h5>
                        </div>
                        <div class="card-body">
                            <div id="performance-history">
                                <!-- Populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // State
        let messageId = 0;
        let activities = [];
        let consoleLines = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateMetrics();
            updateSystemStatus();
            updateActivities();
            updateConsole('Système initialisé et prêt', 'success');
            
            // Auto-refresh metrics every 5 seconds
            setInterval(updateMetrics, 5000);
            setInterval(updateSystemStatus, 10000);
        });

        // Navigation
        function showSection(section) {
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            event.target.closest('.nav-link').classList.add('active');

            document.getElementById('dashboard-section').classList.add('hidden');
            document.getElementById('chat-section').classList.remove('active');
            document.getElementById('monitor-section').classList.add('hidden');

            if (section === 'dashboard') {
                document.getElementById('dashboard-section').classList.remove('hidden');
                document.getElementById('page-title').textContent = 'Dashboard';
            } else if (section === 'chat') {
                document.getElementById('chat-section').classList.add('active');
                document.getElementById('page-title').textContent = 'Chat IA';
                addWelcomeMessage();
            } else if (section === 'monitor') {
                document.getElementById('monitor-section').classList.remove('hidden');
                document.getElementById('page-title').textContent = 'Monitoring';
                updateDetailedMetrics();
            }
        }

        // Metrics Update
        async function updateMetrics() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();

                // Update CPU
                document.getElementById('metric-cpu').textContent = data.cpu_percent.toFixed(1) + '%';
                document.getElementById('cpu-bar').style.width = data.cpu_percent + '%';

                // Update Memory
                document.getElementById('metric-memory').textContent = data.memory_percent.toFixed(1) + '%';
                document.getElementById('memory-bar').style.width = data.memory_percent + '%';

                // Update Disk
                document.getElementById('metric-disk').textContent = data.disk_percent.toFixed(1) + '%';
                document.getElementById('disk-bar').style.width = data.disk_percent + '%';

                // Update Network (simulated)
                document.getElementById('metric-network').textContent = Math.floor(Math.random() * 50) + 10;

                document.getElementById('last-update').textContent = 'Mis à jour: ' + new Date().toLocaleTimeString();
            } catch (error) {
                console.error('Metrics error:', error);
            }
        }

        // System Status
        async function updateSystemStatus() {
            const systems = [
                { name: 'AI Core', icon: 'bi-cpu', status: 'OK' },
                { name: 'Memory', icon: 'bi-database', status: 'OK' },
                { name: 'Consciousness', icon: 'bi-brain', status: 'OK' },
                { name: 'Kali Tools', icon: 'bi-bug', status: 'Ready' },
                { name: 'VPN/Tor', icon: 'bi-shield-lock', status: 'Active' },
                { name: 'Cloud', icon: 'bi-cloud', status: 'OK' },
                { name: 'Permissions', icon: 'bi-key', status: 'Root' },
                { name: 'Auto-Scale', icon: 'bi-arrow-up-down', status: 'OK' },
                { name: 'Psychic Locks', icon: 'bi-shield-check', status: 'Active' },
                { name: 'Mission Sys', icon: 'bi-rocket', status: 'Ready' }
            ];

            const grid = document.getElementById('system-status-grid');
            grid.innerHTML = systems.map(sys => `
                <div class="system-status-item">
                    <div class="system-status-icon">
                        <i class="bi ${sys.icon}" style="color: var(--success);"></i>
                    </div>
                    <div class="system-status-name">${sys.name}</div>
                    <div class="system-status-value">${sys.status}</div>
                </div>
            `).join('');
        }

        // Activities
        async function updateActivities() {
            activities = [
                { type: 'system', icon: 'bi-gear', text: 'Système démarrage complet', time: 'Il y a 2 min' },
                { type: 'action', icon: 'bi-bug', text: 'Analyse de sécurité terminée', time: 'Il y a 5 min' },
                { type: 'thought', icon: 'bi-lightbulb', text: 'Pensée générée: Optimisation détectée', time: 'Il y a 8 min' },
                { type: 'system', icon: 'bi-shield-check', text: 'Vérification intégrité: 100%', time: 'Il y a 10 min' },
                { type: 'action', icon: 'bi-search', text: 'Reconnaissance cible: localhost', time: 'Il y a 12 min' }
            ];

            const feed = document.getElementById('activity-feed');
            feed.innerHTML = activities.map(act => `
                <div class="activity-item">
                    <div class="activity-icon ${act.type}">
                        <i class="bi ${act.icon}"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-text">${act.text}</div>
                        <div class="activity-time">${act.time}</div>
                    </div>
                </div>
            `).join('');
        }

        function refreshActivities() {
            updateConsole('Actualisation des activités...', 'info');
            updateActivities();
        }

        // Console
        function updateConsole(message, type = 'info') {
            const line = document.createElement('div');
            line.className = `console-line ${type}`;
            const time = new Date().toLocaleTimeString();
            line.textContent = `[${time}] ${message}`;
            
            const output = document.getElementById('console-output');
            output.appendChild(line);
            output.scrollTop = output.scrollHeight;

            // Keep last 50 lines
            while (output.children.length > 50) {
                output.removeChild(output.firstChild);
            }
        }

        // Suggested Actions
        async function updateSuggestedActions() {
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: 'Quoi faire?' })
                });
                const data = await response.json();
                
                const actions = data.suggested_actions || [];
                const container = document.getElementById('suggested-actions');
                
                if (actions.length > 0) {
                    container.innerHTML = actions.map(action => `
                        <div style="padding: 10px; background: var(--darker); border-radius: 8px; margin-bottom: 8px; font-size: 13px;">
                            <i class="bi bi-arrow-right" style="color: var(--primary); margin-right: 8px;"></i>
                            ${action}
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<p style="color: var(--text-muted); font-size: 13px;">Aucune action suggérée pour le moment</p>';
                }
            } catch (error) {
                console.error('Actions error:', error);
            }
        }

        // Chat Functions
        function addWelcomeMessage() {
            const messages = document.getElementById('chat-messages');
            if (messages.children.length === 0) {
                messages.innerHTML = `
                    <div class="message assistant">
                        <div class="message-avatar">
                            <i class="bi bi-cpu"></i>
                        </div>
                        <div class="message-content">
                            <div class="message-bubble">
                                Bonjour! Je suis Sharingan OS, votre assistant IA autonome en cybersécurité.
                                <br><br>
                                Je peux vous aider à:
                                <ul style="margin: 10px 0; padding-left: 20px;">
                                    <li>Analyser des systèmes et vulnérabilités</li>
                                    <li>Exécuter des scans de sécurité</li>
                                    <li>Rechercher des exploits et CVEs</li>
                                    <li>Gérer des outils Kali Linux</li>
                                </ul>
                                Comment puis-je vous aider aujourd'hui?
                            </div>
                            <div class="message-meta">Sharingan OS - Consciousness Level 4.0</div>
                        </div>
                    </div>
                `;
            }
        }

        async function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            if (!message) return;

            // Add user message
            addMessage(message, 'user');
            input.value = '';

            updateConsole(`Message envoyé: ${message}`, 'info');

            // Show typing indicator
            const messages = document.getElementById('chat-messages');
            const typingId = 'typing-' + Date.now();
            messages.innerHTML += `
                <div class="message assistant" id="${typingId}">
                    <div class="message-avatar">
                        <i class="bi bi-cpu"></i>
                    </div>
                    <div class="message-content">
                        <div class="message-bubble">
                            <i class="bi bi-three-dots"></i> Réfléchit...
                        </div>
                    </div>
                </div>
            `;
            messages.scrollTop = messages.scrollHeight;

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message })
                });
                const data = await response.json();

                // Remove typing indicator
                const typing = document.getElementById(typingId);
                if (typing) typing.remove();

                // Add assistant response
                const responseText = data.response || data.soul_response || "Je suis en train de traiter votre demande...";
                addMessage(responseText, 'assistant');

                // Update console with actions
                if (data.activated_motivations) {
                    updateConsole(`Motivations: ${data.activated_motivations.join(', ')}`, 'success');
                }
                if (data.suggested_actions) {
                    updateConsole(`Actions suggérées: ${data.suggested_actions.length}`, 'info');
                }

            } catch (error) {
                if (typing) typing.remove();
                addMessage('Erreur de communication avec le système.', 'assistant');
                updateConsole(`Erreur: ${error.message}`, 'error');
            }
        }

        function addMessage(text, role) {
            const messages = document.getElementById('chat-messages');
            const div = document.createElement('div');
            div.className = `message ${role}`;
            
            const time = new Date().toLocaleTimeString();
            
            div.innerHTML = `
                <div class="message-avatar">
                    <i class="bi ${role === 'user' ? 'bi-person' : 'bi-cpu'}"></i>
                </div>
                <div class="message-content">
                    <div class="message-bubble">${text}</div>
                    <div class="message-meta">${time}</div>
                </div>
            `;
            
            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        }

        function handleChatKeypress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Detailed Metrics for Monitor section
        function updateDetailedMetrics() {
            const container = document.getElementById('detailed-metrics');
            container.innerHTML = `
                <div style="padding: 20px; text-align: center; color: var(--text-muted);">
                    <i class="bi bi-bar-chart" style="font-size: 48px; margin-bottom: 15px;"></i>
                    <p>Graphiques détaillés en développement</p>
                </div>
            `;
        }
    </script>
</body>
</html>
