
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Sharingan OS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f8f9fa; }
        .metric-card { background: white; border-radius: 10px; padding: 20px; margin: 10px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">Tableau de Bord - Sharingan OS</span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="metric-card">
                    <h5>🤖 Conscience Système</h5>
                    <div id="consciousness-status">Chargement...</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="metric-card">
                    <h5>🧠 Mémoire</h5>
                    <div id="memory-status">Chargement...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function updateMetrics() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                document.getElementById('consciousness-status').textContent = 'Mode: ' + (data.consciousness?.mode || 'Unknown');
                document.getElementById('memory-status').textContent = (data.memory?.memory_items || 0) + ' éléments';
            } catch (error) {
                console.error('Metrics error:', error);
            }
        }
        updateMetrics();
        setInterval(updateMetrics, 5000);
    </script>
</body>
</html>