
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharingan OS - Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .hero { padding: 100px 0; text-align: center; color: white; }
        .feature-card { background: white; border-radius: 10px; padding: 30px; margin: 20px 0; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1 class="display-4">🤖 Sharingan OS</h1>
            <p class="lead">IA Autonome Spécialisée en Cybersécurité</p>
            <a href="/chat" class="btn btn-light btn-lg">Commencer le Chat</a>
        </div>
    </div>
</body>
</html>