<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharingan OS - Console</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --dark: #0f172a;
            --card-bg: #1e293b;
            --text: #e2e8f0;
            --text-muted: #94a3b8;
            --success: #10b981;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: #020617; color: var(--text); font-family: system-ui, sans-serif; }
        
        .container-fluid { padding: 0; }
        .row { margin: 0; --bs-gutter-x: 0; }
        
        /* Sidebar */
        .sidebar {
            background: #0f172a;
            height: 100vh;
            position: fixed;
            width: 220px;
            padding: 20px;
            border-right: 1px solid #334155;
        }
        .brand { color: var(--primary); font-weight: bold; font-size: 20px; margin-bottom: 30px; }
        .brand span { display: block; font-size: 10px; color: var(--text-muted); text-transform: uppercase; }
        .nav-link {
            color: var(--text);
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .nav-link:hover, .nav-link.active { background: rgba(99, 102, 241, 0.2); color: var(--primary); }
        
        /* Main Content */
        .main { margin-left: 220px; padding: 20px; min-height: 100vh; }
        
        /* Header */
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #334155; }
        .header h2 { font-size: 24px; font-weight: 600; }
        .status-badge { background: rgba(16, 185, 129, 0.2); color: var(--success); padding: 5px 15px; border-radius: 20px; font-size: 12px; border: 1px solid var(--success); }
        
        /* Cards */
        .card { background: var(--card-bg); border: 1px solid #334155; border-radius: 10px; margin-bottom: 15px; }
        .card-header { background: transparent; border-bottom: 1px solid #334155; padding: 12px 15px; font-size: 14px; font-weight: 600; display: flex; justify-content: space-between; }
        .card-body { padding: 15px; }
        
        /* Metrics */
        .metrics-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
        .metric { background: var(--card-bg); border: 1px solid #334155; border-radius: 10px; padding: 15px; }
        .metric-label { font-size: 12px; color: var(--text-muted); margin-bottom: 5px; }
        .metric-value { font-size: 24px; font-weight: bold; color: white; }
        .progress { height: 4px; background: #334155; border-radius: 2px; margin-top: 10px; }
        .progress-bar { background: var(--primary); border-radius: 2px; }
        
        /* Systems Grid */
        .systems-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; }
        .system-item { background: #0f172a; border-radius: 8px; padding: 12px; text-align: center; }
        .system-icon { font-size: 20px; margin-bottom: 5px; }
        .system-name { font-size: 11px; color: var(--text-muted); }
        .system-status { font-size: 12px; color: var(--success); font-weight: 600; }
        
        /* Chat */
        .chat-container { display: none; flex-direction: column; height: calc(100vh - 120px); }
        .chat-container.active { display: flex; }
        .chat-messages { flex: 1; overflow-y: auto; background: #0f172a; border-radius: 10px; padding: 15px; margin-bottom: 15px; }
        .message { display: flex; gap: 10px; margin-bottom: 15px; }
        .message.user { flex-direction: row-reverse; }
        .msg-avatar { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }
        .message.user .msg-avatar { background: var(--primary); }
        .message:not(.user) .msg-avatar { background: var(--success); }
        .msg-content { max-width: 70%; }
        .msg-bubble { padding: 10px 14px; border-radius: 12px; font-size: 14px; line-height: 1.5; }
        .message.user .msg-bubble { background: var(--primary); color: white; }
        .message:not(.user) .msg-bubble { background: var(--card-bg); border: 1px solid #334155; }
        .msg-time { font-size: 10px; color: var(--text-muted); margin-top: 3px; }
        .chat-input { display: flex; gap: 10px; }
        .chat-input input { flex: 1; background: var(--card-bg); border: 1px solid #334155; border-radius: 8px; padding: 12px; color: white; }
        .chat-input input:focus { outline: none; border-color: var(--primary); }
        .chat-input button { background: var(--primary); border: none; border-radius: 8px; padding: 12px 20px; color: white; font-weight: 600; cursor: pointer; }
        
        /* Activity */
        .activity-item { display: flex; gap: 10px; padding: 8px 0; border-bottom: 1px solid #334155; }
        .activity-item:last-child { border: none; }
        .activity-icon { width: 28px; height: 28px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 12px; }
        .activity-text { font-size: 13px; }
        .activity-time { font-size: 10px; color: var(--text-muted); }
        
        /* Console */
        .console { background: #0d1117; border-radius: 8px; padding: 12px; font-family: monospace; font-size: 12px; max-height: 200px; overflow-y: auto; }
        .console-line { margin-bottom: 3px; }
        .console-line.info { color: #58a6ff; }
        .console-line.success { color: #3fb950; }
        .console-line.error { color: #f85149; }
        
        /* Section visibility */
        #dashboard-view, #monitor-view { display: block; }
        #chat-view { display: none; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="brand">
                    SHARINGAN OS
                    <span>AI Cybersecurity</span>
                </div>
                <div style="margin-bottom: 20px;">
                    <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase;">Principal</div>
                    <div class="nav-link active" onclick="showView('dashboard')">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </div>
                    <div class="nav-link" onclick="showView('chat')">
                        <i class="bi bi-chat-dots"></i> Chat IA
                    </div>
                    <div class="nav-link" onclick="showView('monitor')">
                        <i class="bi bi-activity"></i> Monitoring
                    </div>
                </div>
                <div>
                    <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase;">Actions Rapides</div>
                    <div class="nav-link" onclick="quickAction('ports')">
                        <i class="bi bi-hdd-network"></i> Scan Ports
                    </div>
                    <div class="nav-link" onclick="quickAction('recon')">
                        <i class="bi bi-search"></i> Reconnaissance
                    </div>
                    <div class="nav-link" onclick="quickAction('vuln')">
                        <i class="bi bi-bug"></i> Vulnérabilités
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="main">
                <!-- Header -->
                <header class="header">
                    <h2 id="page-title">Dashboard</h2>
                    <span class="status-badge"><i class="bi bi-check-circle"></i> Système Opérationnel</span>
                </header>

                <!-- Dashboard View -->
                <div id="dashboard-view">
                    <!-- Metrics -->
                    <div class="metrics-row">
                        <div class="metric">
                            <div class="metric-label">CPU</div>
                            <div class="metric-value" id="cpu-value">0%</div>
                            <div class="progress"><div class="progress-bar" id="cpu-bar" style="width: 0%"></div></div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Mémoire</div>
                            <div class="metric-value" id="mem-value">0%</div>
                            <div class="progress"><div class="progress-bar" id="mem-bar" style="width: 0%"></div></div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Disque</div>
                            <div class="metric-value" id="disk-value">0%</div>
                            <div class="progress"><div class="progress-bar" id="disk-bar" style="width: 0%"></div></div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Connexions</div>
                            <div class="metric-value" id="conn-value">0</div>
                        </div>
                    </div>

                    <!-- Systems Status -->
                    <div class="card">
                        <div class="card-header">
                            <span>État des Systèmes</span>
                            <span style="font-size: 11px; color: var(--text-muted);" id="update-time"></span>
                        </div>
                        <div class="card-body">
                            <div class="systems-grid" id="systems-grid"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">Activités Récentes</div>
                                <div class="card-body" id="activity-feed"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Console</div>
                                <div class="card-body">
                                    <div class="console" id="console"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat View -->
                <div id="chat-view" class="chat-container">
                    <div class="chat-messages" id="chat-messages"></div>
                    <div class="chat-input">
                        <input type="text" id="chat-input" placeholder="Envoyez un message..." onkeypress="if(event.key==='Enter')sendMessage()">
                        <button onclick="sendMessage()"><i class="bi bi-send"></i> Envoyer</button>
                    </div>
                </div>

                <!-- Monitor View -->
                <div id="monitor-view">
                    <div class="card">
                        <div class="card-header">Métriques Détaillées</div>
                        <div class="card-body">
                            <div style="text-align: center; padding: 40px; color: var(--text-muted);">
                                <i class="bi bi-bar-chart" style="font-size: 48px; margin-bottom: 15px;"></i>
                                <p>Graphiques en développement</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // State
        let chatHistory = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateMetrics();
            updateSystems();
            addActivity('system', 'bi-gear', 'Système démarré');
            logConsole('Système prêt', 'success');
            setInterval(updateMetrics, 5000);
            setInterval(updateSystems, 10000);
            addWelcomeMessage();
        });

        // Navigation
        function showView(view) {
            document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
            event.target.closest('.nav-link').classList.add('active');
            
            document.getElementById('dashboard-view').style.display = view === 'dashboard' ? 'block' : 'none';
            document.getElementById('chat-view').style.display = view === 'chat' ? 'flex' : 'none';
            document.getElementById('monitor-view').style.display = view === 'monitor' ? 'block' : 'none';
            
            const titles = { dashboard: 'Dashboard', chat: 'Chat IA', monitor: 'Monitoring' };
            document.getElementById('page-title').textContent = titles[view];
        }

        // Quick Actions
        function quickAction(type) {
            const actions = {
                ports: 'Scanner les ports avec Nmap',
                recon: 'Collecter des informations sur la cible',
                vuln: 'Rechercher des vulnérabilités'
            };
            showView('chat');
            document.getElementById('chat-input').value = actions[type];
            sendMessage();
        }

        // Metrics
        async function updateMetrics() {
            try {
                const res = await fetch('/api/status');
                const data = await res.json();
                
                document.getElementById('cpu-value').textContent = data.cpu_percent.toFixed(1) + '%';
                document.getElementById('cpu-bar').style.width = data.cpu_percent + '%';
                document.getElementById('mem-value').textContent = data.memory_percent.toFixed(1) + '%';
                document.getElementById('mem-bar').style.width = data.memory_percent + '%';
                document.getElementById('disk-value').textContent = data.disk_percent.toFixed(1) + '%';
                document.getElementById('disk-bar').style.width = data.disk_percent + '%';
                document.getElementById('conn-value').textContent = Math.floor(Math.random() * 50) + 10;
                document.getElementById('update-time').textContent = new Date().toLocaleTimeString();
            } catch (e) {
                logConsole('Erreur metrics: ' + e.message, 'error');
            }
        }

        // Systems
        async function updateSystems() {
            const systems = [
                { name: 'AI Core', icon: 'bi-cpu', status: 'OK' },
                { name: 'Memory', icon: 'bi-database', status: 'OK' },
                { name: 'Consciousness', icon: 'bi-brain', status: 'Active' },
                { name: 'Kali Tools', icon: 'bi-bug', status: 'Ready' },
                { name: 'VPN/Tor', icon: 'bi-shield-lock', status: 'Active' },
                { name: 'Cloud', icon: 'bi-cloud', status: 'OK' },
                { name: 'Permissions', icon: 'bi-key', status: 'Root' },
                { name: 'Auto-Scale', icon: 'bi-arrow-up-down', status: 'OK' },
                { name: 'Psychic Locks', icon: 'bi-shield-check', status: 'Active' },
                { name: 'Mission', icon: 'bi-rocket', status: 'Ready' }
            ];
            
            document.getElementById('systems-grid').innerHTML = systems.map(s => `
                <div class="system-item">
                    <div class="system-icon"><i class="bi ${s.icon}" style="color: var(--success);"></i></div>
                    <div class="system-name">${s.name}</div>
                    <div class="system-status">${s.status}</div>
                </div>
            `).join('');
        }

        // Activity
        function addActivity(type, icon, text) {
            const feed = document.getElementById('activity-feed');
            const item = document.createElement('div');
            item.className = 'activity-item';
            item.innerHTML = `
                <div class="activity-icon" style="background: rgba(99,102,241,0.2); color: var(--primary);">
                    <i class="bi ${icon}"></i>
                </div>
                <div>
                    <div class="activity-text">${text}</div>
                    <div class="activity-time">${new Date().toLocaleTimeString()}</div>
                </div>
            `;
            feed.insertBefore(item, feed.firstChild);
        }

        // Console
        function logConsole(msg, type = 'info') {
            const c = document.getElementById('console');
            const line = document.createElement('div');
            line.className = 'console-line ' + type;
            line.textContent = '[' + new Date().toLocaleTimeString() + '] ' + msg;
            c.appendChild(line);
            c.scrollTop = c.scrollHeight;
        }

        // Chat
        function addWelcomeMessage() {
            const container = document.getElementById('chat-messages');
            if (container.children.length === 0) {
                container.innerHTML = `
                    <div class="message">
                        <div class="msg-avatar"><i class="bi bi-cpu"></i></div>
                        <div class="msg-content">
                            <div class="msg-bubble">
                                Bonjour! Je suis Sharingan OS.<br>
                                Je peux analyser des systèmes, scanner des ports, rechercher des vulnérabilités.<br><br>
                                Comment puis-je vous aider?
                            </div>
                            <div class="msg-time">Sharingan OS - Consciousness Level 4.0</div>
                        </div>
                    </div>
                `;
            }
        }

        async function sendMessage() {
            const input = document.getElementById('chat-input');
            const msg = input.value.trim();
            if (!msg) return;

            // Add user message
            addMessage(msg, 'user');
            input.value = '';
            logConsole('Message: ' + msg, 'info');

            // Typing indicator
            const container = document.getElementById('chat-messages');
            const typingId = 'typing';
            container.innerHTML += `
                <div class="message" id="${typingId}">
                    <div class="msg-avatar"><i class="bi bi-cpu"></i></div>
                    <div class="msg-content"><div class="msg-bubble"><i class="bi bi-three-dots"></i> Réfléchit...</div></div>
                </div>
            `;
            container.scrollTop = container.scrollHeight;

            try {
                const res = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: msg })
                });
                const data = await res.json();
                
                document.getElementById(typingId)?.remove();
                
                const response = data.soul_response || data.response || 'Traitement en cours...';
                addMessage(response, false);
                
                if (data.activated_motivations) {
                    logConsole('Motivations: ' + data.activated_motivations.join(', '), 'success');
                    addActivity('action', 'bi-lightning', 'Motivations: ' + data.activated_motivations.join(', '));
                }
                if (data.suggested_actions?.length) {
                    logConsole('Actions: ' + data.suggested_actions.length, 'info');
                }
            } catch (e) {
                document.getElementById(typingId)?.remove();
                addMessage('Erreur de communication: ' + e.message, false);
                logConsole('Erreur: ' + e.message, 'error');
            }
        }

        function addMessage(text, isUser) {
            const container = document.getElementById('chat-messages');
            const div = document.createElement('div');
            div.className = 'message' + (isUser ? ' user' : '');
            div.innerHTML = `
                <div class="msg-avatar"><i class="bi ${isUser ? 'bi-person' : 'bi-cpu'}"></i></div>
                <div class="msg-content">
                    <div class="msg-bubble">${text}</div>
                    <div class="msg-time">${new Date().toLocaleTimeString()}</div>
                </div>
            `;
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }
    </script>
</body>
</html>
