0
01
02
03
1
10
11
12
13
14
15
159
16
167
17
18
19
190
2
20
202
208
209
212
213
216
237
244
3
3com
4
4k
5
59
6
61
7
8
9
98-62
HINET-IP
ILMI
Unused
a
a.auth-ns
a01
a02
a1
a2
abc
abhsia
about
ac
academico
acceso
access
accounting
accounts
acessonet
acid
activestat
ad
adam
adkit
admin
administracion
administrador
administrator
administrators
admins
ads
adserver
adsl
adslgp
advance
ae
af
affiliate
affiliates
afiliados
ag
agenda
agent
ai
aix
ajax
ak
akamai
al
alabama
alaska
albq
albuquerque
alerts
alestra
alpha
alterwind
am
amarillo
amedd
americas
an
anaheim
analyzer
announce
announcements
antivirus
ao
ap
apache
apg
apol
apollo
app
app01
app1
apple
application
applications
applwi
apps
appserver
aq
ar
arc
archie
arcsight
argentina
arizona
arkansas
arlington
arpa
ars
as
as400
asia
asianet
asm
asterix
at
athena
atlanta
atlas
att
au
auction
austin
austtx
auth
auto
av
available
avantel
aw
ayuda
az
b
b.auth-ns
b01
b02
b1
b2
b2b
b2c
ba
back
backend
backup
baker
bakersfield
balance
balancer
baltimore
banking
bayarea
bb
bbdd
bbs
bchsia
bcvloh
bd
bdc
be
bea
beta
bf
bg
bgk
bh
bhm
bi
bigpond
billing
biz
biztalk
bj
black
blackberry
bliss
blog
blogs
blue
blueyonder
bm
bn
bna
bnc
bo
bob
bof
bois
boise
bol
bolsa
bootp
border
boston
boulder
boy
bpb
br
brasiltelecom
bravo
brazil
bredband
britian
broadband
broadcast
broker
bronze
brown
bs
bsd
bsd0
bsd01
bsd02
bsd1
bsd2
bt
btas
buffalo
bug
buggalo
bugs
bugzilla
build
bulletins
burn
burner
buscador
business
buy
bv
bw
by
bz
c
c.auth-ns
ca
cable
cache
cae
cafe
calendar
california
call
calvin
canada
canal
canon
careers
catalog
cc
ccgg
cd
cdburner
cdn
cert
certificates
certify
certserv
certsrv
cf
cg
cgi
ch
channel
channels
charlie
charlotte
chat
chats
chatserver
chcgil
check
checkpoint
chi
chicago
chs
ci
cicril
cidr
cims
cinci
cincinnati
cisco
citrix
ck
cl
class
classes
classifieds
classroom
cleveland
clicktrack
client
clientes
clients
clsp
clt
clta
club
clubs
cluster
clusters
cm
cmail
cms
cn
co
cocoa
code
codetel
coldfusion
colombus
colorado
columbus
com
commerce
commerceserver
communigate
community
compaq
compras
compute-1
con
concentrator
conf
conference
conferencing
confidential
connect
connecticut
consola
console
consult
consultant
consultants
consulting
consumer
contact
content
contracts
core
core0
core01
cork
corp
corp-eur
corpmail
corporate
correo
correoweb
cortafuegos
counterstrike
courses
cpe
cr
cricket
crm
crs
cs
cso
css
ct
cu
cust
cust-adsl
cust1
cust10
cust100
cust101
cust102
cust103
cust104
cust105
cust106
cust107
cust108
cust109
cust11
cust110
cust111
cust112
cust113
cust114
cust115
cust116
cust117
cust118
cust119
cust12
cust120
cust121
cust122
cust123
cust124
cust125
cust126
cust13
cust14
cust15
cust16
cust17
cust18
cust19
cust2
cust20
cust21
cust22
cust23
cust24
cust25
cust26
cust27
cust28
cust29
cust3
cust30
cust31
cust32
cust33
cust34
cust35
cust36
cust37
cust38
cust39
cust4
cust40
cust41
cust42
cust43
cust44
cust45
cust46
cust47
cust48
cust49
cust5
cust50
cust51
cust52
cust53
cust54
cust55
cust56
cust57
cust58
cust59
cust6
cust60
cust61
cust62
cust63
cust64
cust65
cust66
cust67
cust68
cust69
cust7
cust70
cust71
cust72
cust73
cust74
cust75
cust76
cust77
cust78
cust79
cust8
cust80
cust81
cust82
cust83
cust84
cust85
cust86
cust87
cust88
cust89
cust9
cust90
cust91
cust92
cust93
cust94
cust95
cust96
cust97
cust98
cust99
customer
customers
cv
cvs
cx
cy
cz
d
d4
da
dallas
data
database
database01
database02
database1
database2
databases
datastore
datos
david
db
db0
db01
db02
db1
db2
dc
de
dealers
dec
ded
def
default
defiant
delaware
dell
delta
delta1
demo
demon
demonstration
demos
denver
deploy
depot
des
desarrollo
descargas
design
designer
detroit
dev
dev0
dev01
dev1
devel
develop
developer
developers
development
device
devserver
devsql
dhcp
dhcp-bl
dhcp-in
dhcp4
dial
dialuol
dialup
digital
digitaltv
dilbert
dion
dip
dip0
dir
direct
directory
disc
discovery
discuss
discussion
discussions
disk
disney
distributer
distributers
dj
dk
dm
dmail
dmz
dnews
dns
dns-2
dns0
dns1
dns2
dns3
do
docs
documentacion
documentos
domain
domains
dominio
domino
dominoweb
domolink
doom
download
downloads
downtown
dragon
drupal
dsl
dsl-w
dt
dti
dublin
dyn
dynamic
dynamicIP
dynip
dz
e
e-com
e-commerce
e0
eagle
earth
east
ec
echo
ecom
ecommerce
ed
edi
edu
education
edward
ee
eg
eh
ejemplo
elpaso
email
embratel
emhril
employees
empresa
empresas
en
enable
eng
eng01
eng1
engine
engineer
engineering
enterprise
eonet
epm
epsilon
er
erp
es
esd
esm
espanol
est
estadisticas
esx
et
eta
etb
eu
eur
europe
events
example
exchange
exec
extern
external
extranet
f
f5
falcon
farm
faststats
fax
fbx
feedback
feeds
fi
fibertel
field
file
files
fileserv
fileserver
filestore
filter
find
finger
fios
firewall
fix
fixes
fj
fk
fl
flash
florida
flow
fm
fo
foobar
formacion
foro
foros
fortworth
forum
forums
foto
fotos
foundry
fox
foxtrot
fr
france
frank
fred
freebsd
freebsd0
freebsd01
freebsd02
freebsd1
freebsd2
freeware
fresno
frokca
front
frontdesk
fs
fsp
ftas
ftd
ftp
ftp-
ftp0
ftp2
ftp_
ftpserver
fw
fw-1
fw1
fwd
fwsm
fwsm0
fwsm01
fwsm1
g
ga
galeria
galerias
galleries
gallery
galway
games
gamma
gandalf
gate
gatekeeper
gateway
gauss
gd
ge
gemini
general
genericrev
george
georgia
germany
gf
gg
gh
gi
giga
gl
glendale
global
gm
gmail
gn
go
gold
goldmine
golf
gopher
gordon
gp
gprs
gq
gr
green
group
groups
groupwise
gs
gsp
gsx
gt
gtcust
gu
guest
gvt
gw
gw1
gy
gye
h
hal
halflife
hawaii
hello
help
helpdesk
helponline
henry
hermes
hfc
hi
hidden
hidden-host
highway
hk
hkcable
hlrn
hm
hn
hobbes
hollywood
home
homebase
homer
homerun
honeypot
honolulu
host
host1
host3
host4
host5
hotel
hotjobs
houstin
houston
howto
hp
hpov
hr
hrlntx
hsia
hstntx
hsv
ht
http
https
hu
hub
humanresources
i
ia
ias
ibm
ibmdb
id
ida
idaho
ids
ie
iern
ig
iis
il
illinois
im
images
imail
imap
imap4
img
img0
img01
img02
impsat
in
in-addr
inbound
inc
include
incoming
india
indiana
indianapolis
inet
info
informix
infoweb
inside
install
int
intelignet
intern
internal
internalhost
international
internet
internode
intl
intranet
invalid
investor
investors
io
iota
iowa
ip
ip215
ipcom
iplanet
iplsin
ipltin
ipmonitor
iprimus
ipsec
ipsec-gw
ipt
ipv4
iq
ir
irc
ircd
ircserver
ireland
iris
irvine
irving
irvnca
is
isa
isaserv
isaserver
ism
isp
israel
isync
it
italy
ix
j
jan
japan
java
jax
je
jedi
jm
jo
jobs
john
jp
jrun
jsc
juegos
juliet
juliette
juniper
k
k12
kansas
kansascity
kappa
kb
kbtelecom
ke
kentucky
kerberos
keynote
kg
kh
ki
kilo
king
klmzmi
km
kn
knowledgebase
knoxville
koe
korea
kp
kr
ks
ksc2mo
kw
ky
kz
l
la
lab
laboratory
labs
lambda
lan
laptop
laserjet
lasvegas
launch
lb
lc
ldap
legal
leo
lewis
lft
li
lib
library
lima
lincoln
link
linux
linux0
linux01
linux02
linux1
linux2
lista
lists
listserv
listserver
live
livnmi
lk
ll
lnk
load
loadbalancer
local
localhost
log
log0
log01
log02
log1
log2
logfile
logfiles
logger
logging
loghost
login
logs
london
longbeach
losangeles
lotus
louisiana
lr
ls
lsan03
lt
ltrkar
lu
luke
lv
lw
ly
lyris
m
ma
maa
mac
mac1
mac10
mac11
mac2
mac3
mac4
mac5
mach
macintosh
madrid
mail
mail2
mailer
mailgate
mailhost
mailing
maillist
maillists
mailroom
mailserv
mailsite
mailsrv
main
maine
maint
mall
manage
management
manager
manufacturing
map
mapas
maps
marketing
marketplace
mars
marvin
mary
maryland
massachusetts
master
max
maxonline
mc
mci
mco
md
mdaemon
me
med
media
megaegg
megared
mem
member
members
memphis
mercury
merlin
mesh
messages
messenger
mg
mgmt
mh
mi
mia
miamfl
miami
michigan
mickey
mid
midwest
mike
milwaukee
milwwi
minneapolis
minnesota
mirror
mis
mississippi
missouri
mk
ml
mm
mn
mngt
mo
mob
mobile
mobileonline
mom
monitor
monitoring
montana
moon
moscow
movies
mozart
mp
mp3
mpeg
mpg
mpls
mq
mr
mrt
mrtg
ms
ms-exchange
ms-sql
msexchange
mssnks
mssql
mssql0
mssql01
mssql1
msy
mt
mta
mtnl
mtu
mu
multimedia
music
mv
mw
mweb
mx
my
mysql
mysql0
mysql01
mysql1
mz
n
na
nam
name
names
nameserv
nameserver
nas
nashville
nat
nb
nc
nd
nds
ne
nebraska
neo
neptune
net
netapp
netdata
netgear
netmeeting
netscaler
netscreen
netstats
netvision
network
nevada
new
newhampshire
newjersey
newmexico
neworleans
news
newsfeed
newsfeeds
newsgroups
newton
newyork
newzealand
nf
ng
nh
ni
nigeria
nj
nl
nm
nms
nntp
no
no-dns
no-dns-yet
node
nokia
nombres
nora
north
northcarolina
northdakota
northeast
northwest
not-set-yet
nothing
noticias
novell
november
np
nr
ns
ns-
ns0
ns01
ns02
ns1
ns2
ns3
ns4
ns5
ns_
nswc
nt
nt4
nt40
ntmail
ntp
ntserver
nu
null
nv
nw
ny
nycap
nz
o
oakland
oc
ocean
ocn
odin
odn
office
offices
oh
ohio
oilfield
ok
okc
okcyok
oklahoma
oklahomacity
old
om
omah
omaha
omega
omicron
online
ontario
open
openbsd
openview
operations
ops
ops0
ops01
ops02
ops1
ops2
opsware
optusnet
or
oracle
orange
order
orders
oregon
orion
orlando
oscar
out
outbound
outgoing
outlook
outside
ov
owa
owa01
owa02
owa1
owa2
owb
ows
oxnard
p
pa
pac
page
pager
pages
paginas
papa
paris
parners
partner
partners
patch
patches
paul
payroll
pbx
pc
pc01
pc1
pc10
pc101
pc11
pc12
pc13
pc14
pc15
pc16
pc17
pc18
pc19
pc2
pc20
pc21
pc22
pc23
pc24
pc25
pc26
pc27
pc28
pc29
pc3
pc30
pc31
pc32
pc33
pc34
pc35
pc36
pc37
pc38
pc39
pc4
pc40
pc41
pc42
pc43
pc44
pc45
pc46
pc47
pc48
pc49
pc5
pc50
pc51
pc52
pc53
pc54
pc55
pc56
pc57
pc58
pc59
pc6
pc60
pc7
pc8
pc9
pcmail
pcs
pda
pdc
pe
pegasus
pennsylvania
peoplesoft
personal
pf
pg
pgp
ph
phi
philadelphia
phnx
phoenix
phoeniz
phone
phones
photos
pi
pics
pictures
pink
pipex-gw
pittsburgh
pix
pk
pki
pl
plala
plano
platinum
pltn13
pluto
pm
pm1
pn
po
pol
policy
polls
pool
pools
pop
pop3
portal
portals
portfolio
portland
post
postales
postoffice
ppp
ppp1
ppp10
ppp11
ppp12
ppp13
ppp14
ppp15
ppp16
ppp17
ppp18
ppp19
ppp2
ppp20
ppp21
ppp3
ppp4
ppp5
ppp6
ppp7
ppp8
ppp9
pppoe
pptp
pr
prensa
press
prima
printer
printserv
printserver
priv
privacy
private
problemtracker
prod-empresarial
prod-infinitum
prodigy
products
profiles
project
projects
promo
proxy
prueba
pruebas
ps
psi
pss
pt
ptld
ptr
pub
public
pubs
purple
pw
py
q
qa
qmail
qotd
quake
quebec
queen
quotes
r
r01
